{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}